{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Snowflake": {
    "account": "THOMSONREUTERS-A206448_PROD",
    "user": "VINJANAMPATI.VENKATASAILAKSHMANGOUTHAM@THOMSONREUTERS.COM",
    "role": "A206448_DATA_HACKATHON_2026_JR_UNIT3_MDS_OWNER",
    "warehouse": "A206448_DATA_HACKATHON_2026_JR_UNIT3_MDS_WH",
    "database": "MYDATASPACE",
    "schema": "A206448_DATA_HACKATHON_2026_JR_UNIT3"
  }
}
